### Department Store Data

In [18]:
# Load pandas and the df here

import pandas as pd

store_df = pd.read_csv("https://drive.google.com/u/1/uc?id=1kbCDXONvf8Bn4kEW1ssmxdJLDHC-oV-E&export=download")


store_df.head(10)

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  05/02/2010      24924.50      False
1      1     1  12/02/2010      46039.49       True
2      1     1  19/02/2010      41595.55      False
3      1     1  26/02/2010      19403.54      False
4      1     1  05/03/2010      21827.90      False
5      1     1  12/03/2010      21043.39      False
6      1     1  19/03/2010      22136.64      False
7      1     1  26/03/2010      26229.21      False
8      1     1  02/04/2010      57258.43      False
9      1     1  09/04/2010      42960.91      False

**Exercise 1**







1. What is the first working and last working week for each Dept-Store?



2. Calculate how many weeks each of them operated.



- Hint1: last working week - first working week + 1



- Hint2: Check the data type of `Date` column

In [28]:
# Your code here
# reference: https://sparkbyexamples.com/pandas/pandas-convert-string-column-to-datetime/
store_df['Date']=pd.to_datetime(store_df['Date'],format="%d/%m/%Y")
df1=store_df[['Store','Dept','Date']].groupby(['Dept','Store']).agg(['min','max'])

                 Date
                  min        max
Dept Store
1    1     2010-02-05 2012-10-26
     2     2010-02-05 2012-10-26
     3     2010-02-05 2012-10-26
     4     2010-02-05 2012-10-26
     5     2010-02-05 2012-10-26
...               ...        ...
99   39    2010-03-05 2012-10-12
     40    2011-03-04 2012-10-12
     41    2011-03-04 2012-10-26
     43    2011-05-06 2012-06-15
     44    2010-03-05 2010-07-30

[3331 rows x 2 columns]

In [50]:
# print(df1.columns)
# df1.loc[(1,1)]
# print(len(df1.loc[1]))
# print(df1[('Date','min')])

df1['weeks_length']=(df1[('Date','max')]-df1[('Date','min')])\
    .apply(lambda diff: diff.days//7+1)

df1

                 Date            weeks_length
                  min        max
Dept Store
1    1     2010-02-05 2012-10-26          143
     2     2010-02-05 2012-10-26          143
     3     2010-02-05 2012-10-26          143
     4     2010-02-05 2012-10-26          143
     5     2010-02-05 2012-10-26          143
...               ...        ...          ...
99   39    2010-03-05 2012-10-12          137
     40    2011-03-04 2012-10-12           85
     41    2011-03-04 2012-10-26           87
     43    2011-05-06 2012-06-15           59
     44    2010-03-05 2010-07-30           22

[3331 rows x 3 columns]

**Exercise 2**







Generate per month sales for store 30 department 2.

In [57]:
# Your code here
df2=store_df[(store_df.Store==30) & (store_df.Dept==2)]
df2.index=df2['Date']
df2.resample("1m")['Weekly_Sales'].sum()

Date
2010-02-28    53474.37
2010-03-31    55226.63
2010-04-30    70893.06
2010-05-31    56552.35
2010-06-30    54808.57
2010-07-31    67439.76
2010-08-31    55799.56
2010-09-30    56573.60
2010-10-31    67769.33
2010-11-30    51808.36
2010-12-31    62438.86
2011-01-31    52236.98
2011-02-28    51545.23
2011-03-31    54511.62
2011-04-30    67538.79
2011-05-31    54391.97
2011-06-30    52929.42
2011-07-31    66660.60
2011-08-31    50557.38
2011-09-30    58307.51
2011-10-31    49181.21
2011-11-30    49038.45
2011-12-31    57157.78
2012-01-31    47276.26
2012-02-29    50766.53
2012-03-31    64948.18
2012-04-30    52413.77
2012-05-31    51407.12
2012-06-30    60497.54
2012-07-31    49230.33
2012-08-31    62011.27
2012-09-30    50647.25
2012-10-31    49308.78
Freq: M, Name: Weekly_Sales, dtype: float64